# shady-search

./: .gitattributes  .gitignore  LICENSE  README-development.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build-ci.yml  gradle-publish.yml  gradle-release.yml  gradle.yml  package-linux.yml  package-windows.yml  release.yml
gradle/: libs.versions.toml
src/main/development/: unknown-components.txt
src/main/java/: module-info.java
src/main/java/eu/foxxbl/x4/gameparser/shady/: ShadySearchApplication.java
src/main/java/eu/foxxbl/x4/gameparser/shady/config/: ConfigReader.java  ShadySearchConfig.java  UiConfig.java
src/main/java/eu/foxxbl/x4/gameparser/shady/model/: MapType.java
src/main/java/eu/foxxbl/x4/gameparser/shady/model/entity/: FactionEntity.java  MapSectorEntity.java  MapType.java
src/main/java/eu/foxxbl/x4/gameparser/shady/model/gamesave/: Component.java  ComponentClass.java  ComponentClassAdapter.java  Connection.java  ConnectionType.java  ConnectionTypeAdapter.java  Connections.java  Control.java  Post.java  Source.java  Traits.java
src/main/java/eu/foxxbl/x4/gameparser/shady/model/json/: Faction.java  Sector.java
src/main/java/eu/foxxbl/x4/gameparser/shady/model/map/: MapType.java  Sector.java
src/main/java/eu/foxxbl/x4/gameparser/shady/model/parse/: BlackMarketeer.java  BlackMarketeers.java  ParsedMapSector.java  ShadyGuyStatus.java
src/main/java/eu/foxxbl/x4/gameparser/shady/model/result/: BlackMarketeer.java  ShadyGuy.java  ShadyGuyStatus.java
src/main/java/eu/foxxbl/x4/gameparser/shady/model/ui/: MapSector.java
src/main/java/eu/foxxbl/x4/gameparser/shady/parse/: GameParsingService.java
src/main/java/eu/foxxbl/x4/gameparser/shady/parse/xml/: IXmlStreamParser.java  ShadyGuyParser.java  X4SaveGameParser.java  XmlStreamParser.java  XmlStreamParserFiltered.java
src/main/java/eu/foxxbl/x4/gameparser/shady/parse/xml/filter/: ComponentFilter.java  ComponentFilterUtils.java  SectorFilter.java
src/main/java/eu/foxxbl/x4/gameparser/shady/repository/: FactionRepository.java  MapSectorRepository.java
src/main/java/eu/foxxbl/x4/gameparser/shady/service/: GameParsingService.java  JsonDataService.java  MapSectorService.java
src/main/java/eu/foxxbl/x4/gameparser/shady/store/: MapSectorStoreService.java
src/main/java/eu/foxxbl/x4/gameparser/shady/ui/application/: PrimaryStageInitializer.java  SpringBootJavaFxApplication.java
src/main/java/eu/foxxbl/x4/gameparser/shady/ui/controller/: MainWindow.java  ParseSaveGameTask.java  ParsedDataDialog.java  SectorDialog.java
src/main/resources/: application.yaml  log4j2.xml  sectors.properties
src/main/resources/data/: factions-en.json  sectors-en.json
src/main/resources/db/: x4db.lck  x4db.properties  x4db.script
src/main/resources/eu/foxxbl/x4/gameparser/shady/ui/controller/: MainWindow.fxml  ParsedDataDialog.fxml  SectorDialog.fxml
src/test/: module-info.java
src/test/java/eu/foxxbl/x4/gameparser/shady/: ShadySearchApplicationTests.java
