import org.panteleyev.jpackage.ImageType
import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'

    alias(libs.plugins.javaFx)
    alias(libs.plugins.jpackage)
    alias(libs.plugins.lombok)
    alias(libs.plugins.springBoot)
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor platform(SpringBootPlugin.BOM_COORDINATES),
            "org.springframework.boot:spring-boot-configuration-processor"

    implementation platform(SpringBootPlugin.BOM_COORDINATES)

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api',
            libs.javafx.weaver,
            libs.material.fx,
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.sun.xml.bind:jaxb-impl',
            'org.hsqldb:hsqldb',
            'org.springframework.boot:spring-boot-starter-log4j2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations.configureEach {
    exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
        vendor = JvmVendorSpec.AZUL
    }
}

javafx {
    version = javaFxVersion
    modules = ['javafx.controls', 'javafx.fxml']
}

bootRun {
    mainClass = mainAppClass
    if (project.hasProperty('jvmArgs')) {
        jvmArgs project.jvmArgs.split('\\s+')
    }
}


bootJar {
    mainClass = mainAppClass
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = bootJarFilename
    manifest {
        attributes 'Implementation-Version': "${project.version}"
        attributes 'Implementation-Title': packageAppName
    }
}


String getVersion() {
    return "${project.version}".replaceAll("-SNAPSHOT", "")
}

jpackage {

    input.set(layout.buildDirectory.dir('libs'))
    destination.set(layout.buildDirectory.dir('dist'))
    mainJar.set(bootJar.archiveFileName)

    appName.set(packageAppName)
    appVersion.set(getVersion())
    vendor.set(packageVendor)
    copyright.set(packageCopyright)
    runtimeImage.set(file(System.getProperty("java.home")))

    windows {
        type.set(ImageType.MSI)
        icon.set(layout.projectDirectory.file('src/main/resources/shady-search.ico'))
        // Enable adding the application to the system menu.
        winMenu.set(true)
        // Enable adding a dialog to choose a directory in which the product is installed.
        winDirChooser.set(true)
        // Enable creating a console launcher for the application, should be specified for application which requires console interactions.
        winConsole.set(false)
    }

    linux {
        type.set(ImageType.DEB)
        icon.set(layout.projectDirectory.file('src/main/resources/shady-search.png'))
        // Group value of the RPM name.spec file or Section value of DEB control file.
        linuxAppCategory.set(packageLinuxAppCategory)
        // Maintainer for .deb package (email)
        linuxDebMaintainer.set(packageLinuxDebMaintainer)
        // Creates a shortcut for the application.
        linuxShortcut.set(true)
        // Menu group this application is placed in
        linuxMenuGroup.set(packageAppName)
    }

    mac {
        type.set(ImageType.PKG)
        icon.set(layout.projectDirectory.file('src/main/resources/shady-search.png'))
    }
}


tasks.jpackage.dependsOn(bootJar)

tasks.register('printVersion') {
    doLast {
        print getVersion()
    }
}