group=eu.foxxbl.x4.gameparser
version=2.1.1-SNAPSHOT

org.gradle.jvmargs=-Xmx2048m

# JavaFx properties
javaFxVersion=21.0.4

# Bootjar properties
bootJarFilename=x4-black-marketeer-finder.jar
mainAppClass=eu.foxxbl.x4.gameparser.shady.ShadySearchApplication

# JPackage properties
packageAppName=X4 Black Marketeer Finder
packageCopyright=Copyright (c) 2025 FoxxBL
packageLinuxAppCategory=Games
packageLinuxDebMaintainer=foxxbl@gmail.com
packageVendor=github.com/foxxbl

