group=eu.foxxbl.x4.gameparser
version=3.0.0-SNAPSHOT

org.gradle.jvmargs=-Xmx2048m

# JavaFx properties
javaFxVersion=25.0.2

# Bootjar properties
bootJarFilename=x4-black-marketeer-finder.jar
mainAppClass=eu.foxxbl.x4.gameparser.shady.ShadySearchApplication

# JPackage properties
packageAppName=X4 Black Marketeer Finder
packageCopyright=Copyright (c) 2026 FoxxBL
packageLinuxAppCategory=Games
packageLinuxDebMaintainer=foxxbl@gmail.com
packageVendor=github.com/foxxbl

