/*
pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.2.6'
        id 'io.freefair.lombok' version '8.6'
        id 'org.openjfx.javafxplugin' version '0.1.0'
        id 'org.panteleyev.jpackageplugin' version '1.6.0'
    }
}
*/


/*dependencyResolutionManagement {
    versionCatalogs {
        addOnLibs {
            def fxWeaver = version('fxWeaver', '1.3.0')
            library('javafx-weaver', 'net.rgielen', 'javafx-weaver-spring-boot-starter').versionRef(fxWeaver)
        }
    }
}*/

rootProject.name = 'shady-search'

