SET DATABASE UNIQUE NAME HSQLDB95A6DB69F2
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 116
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "x4" PASSWORD DIGEST 'bf947d200d7b021b18d38437f3bc1940'
ALTER USER "x4" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.FACTION_ENTITY(ID VARCHAR(255) NOT NULL PRIMARY KEY,MAP_TYPE TINYINT,NAME VARCHAR(255),SHORT_NAME VARCHAR(255),CHECK((PUBLIC.FACTION_ENTITY.MAP_TYPE>=0) AND (PUBLIC.FACTION_ENTITY.MAP_TYPE<=6)))
CREATE MEMORY TABLE PUBLIC.MAP_SECTOR_ENTITY(SECTOR_MACRO VARCHAR(255) NOT NULL PRIMARY KEY,MAP_TYPE TINYINT,SECTOR_NAME VARCHAR(255),SUN DOUBLE NOT NULL,CHECK((PUBLIC.MAP_SECTOR_ENTITY.MAP_TYPE>=0) AND (PUBLIC.MAP_SECTOR_ENTITY.MAP_TYPE<=6)))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "x4"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FACTION_ENTITY VALUES('alliance',0,'Alliance of the Word','ALI')
INSERT INTO FACTION_ENTITY VALUES('antigone',0,'Antigone Republic','ANT')
INSERT INTO FACTION_ENTITY VALUES('argon',0,'Argon Federation','ARG')
INSERT INTO FACTION_ENTITY VALUES('boron',4,'Queendom of Boron','BOR')
INSERT INTO FACTION_ENTITY VALUES('buccaneers',0,'Duke''s Buccaneers','BUC')
INSERT INTO FACTION_ENTITY VALUES('civilian',0,'Civilian','CIV')
INSERT INTO FACTION_ENTITY VALUES('court',1,'Court of Curbs','CUB')
INSERT INTO FACTION_ENTITY VALUES('criminal',0,'Criminal','CRI')
INSERT INTO FACTION_ENTITY VALUES('fallensplit',1,'Fallen Families','FAF')
INSERT INTO FACTION_ENTITY VALUES('freesplit',1,'Free Families','FRF')
INSERT INTO FACTION_ENTITY VALUES('hatikvah',0,'Hatikvah Free League','HAT')
INSERT INTO FACTION_ENTITY VALUES('holyorder',0,'Holy Order of the Pontifex','HOP')
INSERT INTO FACTION_ENTITY VALUES('holyorderfanatic',0,'Holy Order Faithful','HOF')
INSERT INTO FACTION_ENTITY VALUES('kaori',5,'Quettanauts','QUE')
INSERT INTO FACTION_ENTITY VALUES('khaak',0,'Kha''ak','KHK')
INSERT INTO FACTION_ENTITY VALUES('loanshark',3,'Vigor Syndicate','VIG')
INSERT INTO FACTION_ENTITY VALUES('ministry',0,'Ministry of Finance','MIN')
INSERT INTO FACTION_ENTITY VALUES('ownerless',0,'ownerless','OWN')
INSERT INTO FACTION_ENTITY VALUES('paranid',0,'Godrealm of the Paranid','PAR')
INSERT INTO FACTION_ENTITY VALUES('pioneers',2,'Segaris Pioneers','PIO')
INSERT INTO FACTION_ENTITY VALUES('player',0,'Player','PL')
INSERT INTO FACTION_ENTITY VALUES('scaleplate',0,'Scale Plate Pact','SCA')
INSERT INTO FACTION_ENTITY VALUES('scavenger',3,'Riptide Rakers','RIP')
INSERT INTO FACTION_ENTITY VALUES('smuggler',0,'Criminal','SMU')
INSERT INTO FACTION_ENTITY VALUES('split',1,'Zyarth Patriarchy','ZYA')
INSERT INTO FACTION_ENTITY VALUES('teladi',0,'Teladi Company','TEL')
INSERT INTO FACTION_ENTITY VALUES('terran',5,'Terran Protectorate','TER')
INSERT INTO FACTION_ENTITY VALUES('trinity',0,'Realm of the Trinity','TRI')
INSERT INTO FACTION_ENTITY VALUES('visitor',0,'Visitor','VIS')
INSERT INTO FACTION_ENTITY VALUES('xenon',0,'Xenon','XEN')
INSERT INTO FACTION_ENTITY VALUES('yaki',2,'Yaki','YAK')
