SET DATABASE UNIQUE NAME HSQLDB9041E08B55
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 517
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "x4" PASSWORD DIGEST 'bf947d200d7b021b18d38437f3bc1940'
ALTER USER "x4" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.MAP_SECTOR_ENTITY(SECTOR_MACRO VARCHAR(255) NOT NULL PRIMARY KEY,MAP_TYPE TINYINT,SECTOR_ID VARCHAR(255),SECTOR_NAME VARCHAR(255),SUN DOUBLE NOT NULL,CHECK((PUBLIC.MAP_SECTOR_ENTITY.MAP_TYPE>=0) AND (PUBLIC.MAP_SECTOR_ENTITY.MAP_TYPE<=5)))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "x4"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_01_Sector001_macro',0,NULL,'Grand Exchange I',1.23E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_01_Sector002_macro',0,NULL,'Grand Exchange III',1.35E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_01_Sector003_macro',0,NULL,'Grand Exchange IV',1.29E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_02_Sector001_macro',0,NULL,'Eighteen Billion',0.9E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_03_Sector001_macro',0,NULL,'Memory of Profit IX',1.15E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_04_Sector001_macro',0,NULL,'Nopileos'' Fortune II',0.82E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_04_Sector002_macro',0,NULL,'Nopileos'' Fortune VI',0.78E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_05_Sector001_macro',0,NULL,'Path to Profit',1.43E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_06_Sector001_macro',0,NULL,'Black Hole Sun IV',1.16E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_06_Sector002_macro',0,NULL,'Black Hole Sun V',1.19E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_07_Sector001_macro',0,NULL,'The Reach',3.67E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_08_Sector001_macro',0,NULL,'Silent Witness I',0.98E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_09_Sector001_macro',0,NULL,'Bright Promise',2.04E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_100_Sector001_macro',2,NULL,'Asteroid Belt',0.13E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_101_Sector001_macro',2,NULL,'Mars',0.44E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_102_Sector001_macro',2,NULL,'Venus',1.89E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_104_Sector001_macro',2,NULL,'Earth',1.0E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_104_Sector002_macro',2,NULL,'The Moon',1.05E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_106_Sector001_macro',2,NULL,'Mercury',7.14E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_107_Sector001_macro',2,NULL,'Jupiter',0.1E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_108_Sector001_macro',2,NULL,'Saturn Alpha',0.08E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_108_Sector002_macro',2,NULL,'Titan',0.08E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_108_Sector003_macro',2,NULL,'Saturn Beta',0.08E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_109_Sector001_macro',2,NULL,'Uranus',0.07E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_10_Sector001_macro',0,NULL,'Unholy Retribution',1.63E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_110_Sector001_macro',2,NULL,'Neptune',0.06E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_111_Sector001_macro',2,NULL,'Pluto',0.05E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_112_Sector001_macro',2,NULL,'Savage Spur I',1.17E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_112_Sector002_macro',2,NULL,'Savage Spur II',1.25E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_113_Sector001_macro',2,NULL,'Segaris',1.87E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_114_Sector001_macro',2,NULL,'Gaian Prophecy',2.08E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_115_Sector001_macro',2,NULL,'Brennan''s Triumph',1.22E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_116_Sector001_macro',2,NULL,'Oort Cloud',0.02E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_11_Sector001_macro',0,NULL,'Pontifex''s Claim',1.94E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_12_Sector001_macro',0,NULL,'True Sight',0.71E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_13_Sector001_macro',0,NULL,'Second Contact II Flashpoint',0.59E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_14_Sector001_macro',0,NULL,'Argon Prime',1.0E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_15_Sector001_macro',0,NULL,'Ianamus Zura IV',1.33E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_15_Sector002_macro',0,NULL,'Ianamus Zura VII',1.15E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_16_Sector001_macro',0,NULL,'Matrix #451',2.01E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_17_Sector001_macro',0,NULL,'Matrix #9',1.0E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_18_Sector001_macro',0,NULL,'Trinity Sanctum III',1.33E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_19_Sector001_macro',0,NULL,'Hewa''s Twin I',1.16E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_19_Sector002_macro',0,NULL,'Hewa''s Twin II',1.02E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_20_Sector001_macro',0,NULL,'Company Regard',0.83E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_21_Sector001_macro',0,NULL,'Scale Plate Green I',1.26E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_21_Sector002_macro',0,NULL,'Scale Plate Green VII',1.15E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_22_Sector001_macro',0,NULL,'Pious Mists II',1.36E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_23_Sector001_macro',0,NULL,'Sacred Relic',0.71E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_24_Sector001_macro',0,NULL,'Holy Vision',2.08E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_25_Sector001_macro',0,NULL,'Faulty Logic I',1.77E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_25_Sector002_macro',0,NULL,'Faulty Logic VII',1.47E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_26_Sector001_macro',0,NULL,'Atiya''s Misfortune I',1.09E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_26_Sector002_macro',0,NULL,'Atiya''s Misfortune III',0.93E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_27_Sector001_macro',0,NULL,'The Void',1.64E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_28_Sector001_macro',0,NULL,'Antigone Memorial',1.26E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_29_Sector001_macro',0,NULL,'Hatikvah''s Choice I',1.12E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_29_Sector002_macro',0,NULL,'Hatikvah''s Choice III',0.91E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_30_Sector001_macro',0,NULL,'Morning Star III',0.76E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_31_Sector001_macro',0,NULL,'Heretic''s End',1.81E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_32_Sector001_macro',0,NULL,'Tharka''s Cascade XV',1.42E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_32_Sector002_macro',0,NULL,'Tharka''s Cascade XVII',1.29E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_33_Sector001_macro',0,NULL,'Matrix #79B',2.39E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_34_Sector001_macro',0,NULL,'Profit Center Alpha',0.79E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_35_Sector001_macro',0,NULL,'Lasting Vengeance',1.0E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_36_Sector001_macro',0,NULL,'Cardinal''s Redress',0.88E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_37_Sector001_macro',0,NULL,'Pious Mists IV',0.89E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_38_Sector001_macro',0,NULL,'Pious Mists XI',1.18E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_39_Sector001_macro',0,NULL,'Memory of Profit X',1.06E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_400_Sector001_macro',1,NULL,'Wretched Skies IV Family Valka',1.3E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_401_Sector001_macro',1,NULL,'Family Zhin',0.71E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_402_Sector001_macro',1,NULL,'Family Kritt',2.39E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_403_Sector001_macro',1,NULL,'Wretched Skies V Family Phi',1.23E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_404_Sector001_macro',1,NULL,'Zyarth''s Dominion I',1.42E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_405_Sector001_macro',1,NULL,'Zyarth''s Dominion IV',2.1E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_406_Sector001_macro',1,NULL,'Zyarth''s Dominion X',1.51E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_407_Sector001_macro',1,NULL,'Family Tkr',0.89E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_408_Sector001_macro',1,NULL,'Thuruk''s Demise III',0.59E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_408_Sector002_macro',1,NULL,'Thuruk''s Demise II First Impact',0.71E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_409_Sector001_macro',1,NULL,'Tharka''s Ravine XXIV',1.09E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_40_Sector001_macro',0,NULL,'Second Contact VII',0.55E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_410_Sector001_macro',1,NULL,'Tharka''s Ravine XVI',1.17E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_411_Sector001_macro',1,NULL,'Heart of Acrimony II',2.45E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_412_Sector001_macro',1,NULL,'Tharka''s Ravine VIII',1.26E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_413_Sector001_macro',1,NULL,'Tharka''s Ravine IV Tharka''s Fall',1.31E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_414_Sector001_macro',1,NULL,'Rhy''s Defiance',1.63E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_415_Sector001_macro',1,NULL,'Matrix #598',0.77E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_416_Sector001_macro',1,NULL,'Guiding Star V',0.83E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_416_Sector002_macro',1,NULL,'Guiding Star VII',0.71E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_417_Sector001_macro',1,NULL,'Eleventh Hour',1.18E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_418_Sector001_macro',1,NULL,'Family Nhuut',0.85E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_419_Sector001_macro',1,NULL,'Open Market',0.88E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_41_Sector001_macro',0,NULL,'Second Contact XI',0.47E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_420_Sector001_macro',1,NULL,'Two Grand',1.33E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_421_Sector001_macro',1,NULL,'Fires of Defeat',0.81E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_422_Sector001_macro',1,NULL,'Wretched Skies X',1.08E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_423_Sector001_macro',1,NULL,'Litany of Fury IX',0.42E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_423_Sector002_macro',1,NULL,'Litany of Fury XII',0.32E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_424_Sector001_macro',1,NULL,'Emperor''s Pride IV',0.71E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_424_Sector002_macro',1,NULL,'Emperor''s Pride VI',0.65E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_425_Sector001_macro',1,NULL,'Heart of Acrimony I The Boneyard',0.64E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_42_Sector001_macro',0,NULL,'Hewa''s Twin III',0.86E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_42_Sector002_macro',0,NULL,'Hewa''s Twin IV The Cove',0.91E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_43_Sector001_macro',0,NULL,'Hewa''s Twin V',0.82E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_44_Sector001_macro',0,NULL,'Silent Witness XI',1.18E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_45_Sector001_macro',0,NULL,'Silent Witness XII',1.47E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_46_Sector001_macro',0,NULL,'Morning Star IV',0.65E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_47_Sector001_macro',0,NULL,'Trinity Sanctum VII',1.06E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_48_Sector001_macro',0,NULL,'Getsu Fune',0.93E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_49_Sector001_macro',0,NULL,'Frontier Edge',1.72E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_500_Sector001_macro',3,NULL,'Avarice I',13.9E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_500_Sector002_macro',3,NULL,'Avarice V Dead End',13.9E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_500_Sector003_macro',3,NULL,'Avarice IV',13.9E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_501_Sector001_macro',3,NULL,'Windfall I Union Summit',0.2E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_502_Sector001_macro',3,NULL,'Windfall III The Hoard',0.16E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_503_Sector001_macro',3,NULL,'Windfall IV Aurora''s Dream',0.11E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_504_Sector001_macro',3,NULL,'Unknown System',0.05E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_50_Sector001_macro',0,NULL,'Turquoise Sea IX',1.41E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_50_Sector002_macro',0,NULL,'Turquoise Sea X',1.28E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_601_Sector001_macro',4,NULL,'Watchful Gaze',0.41E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_602_Sector001_macro',4,NULL,'Barren Shores',0.83E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_603_Sector001_macro',4,NULL,'Great Reef',1.28E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_604_Sector001_macro',4,NULL,'Ocean of Fantasy',0.12E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_605_Sector001_macro',4,NULL,'Sanctuary of Darkness',1.74E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_606_Sector001_macro',4,NULL,'Kingdom End I',1.18E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_606_Sector002_macro',4,NULL,'Reflected Stars',1.18E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_606_Sector003_macro',4,NULL,'Towering Wave',1.18E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_607_Sector001_macro',4,NULL,'Rolk''s Demise',0.15E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_608_Sector001_macro',4,NULL,'Atreus'' Clouds',0.41E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('Cluster_609_Sector001_macro',4,NULL,'Menelaus'' Oasis',2.71E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('cluster_701_Sector001_macro',5,NULL,'Mitsuno''s Revelation',1.18E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('cluster_702_Sector001_macro',5,NULL,'Mitsuno''s Defiance',1.11E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('cluster_703_Sector001_macro',5,NULL,'Mitsuno''s Sacrifice',1.06E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('cluster_704_Sector001_macro',5,NULL,'President''s End',0.71E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('cluster_705_Sector001_macro',5,NULL,'Nopileos'' Memorial',1.63E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('cluster_706_Sector001_macro',5,NULL,'Hatikvah''s Faith',0.88E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('cluster_708_Sector001_macro',5,NULL,'Matrix #101',4.08E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('cluster_709_Sector001_macro',0,NULL,'Cardinal''s Domain',1.24E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('cluster_710_Sector001_macro',0,NULL,'Moo-Kye''s Revenge',0.93E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('cluster_711_Sector001_macro',0,NULL,'Mi Ton''s Refuge',0.53E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('cluster_712_Sector001_macro',0,NULL,'Loomanckstrat''s Legacy',0.02E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('cluster_713_Sector001_macro',0,NULL,'CEO''s Doubt',0.82E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('cluster_714_Sector001_macro',0,NULL,'Freedom''s Reach',2.21E0)
INSERT INTO MAP_SECTOR_ENTITY VALUES('cluster_715_Sector001_macro',0,NULL,'Mists of Artemis',1.41E0)
